UPDATE scheduled_announcement
  SET content = json_set(
                  json('{}'),
                  '$.embedText', content,
                  '$.content', CASE WHEN mention_snowflake_id IS NOT NULL THEN ('<@&' ||  mention_snowflake_id || '>') ELSE NULL END
                );

CREATE TABLE tmp_scheduled_announcement(
  id INTEGER PRIMARY KEY NOT NULL,
  content TEXT NOT NULL,
  scheduled_date INTEGER NOT NULL,
  announcement_type TEXT NOT NULL,
  status TEXT NOT NULL DEFAULT 'PENDING' -- PENDING, SENT, CANCELLED, FAILED
);

INSERT INTO tmp_scheduled_announcement(id, content, scheduled_date, announcement_type, status)
  SELECT id, content, scheduled_date, 'DISCORD_WEBHOOK_MESSAGE' AS announcement_type, status
  FROM scheduled_announcement;

DROP TABLE scheduled_announcement;

ALTER TABLE tmp_scheduled_announcement RENAME TO scheduled_announcement;

PRAGMA user_version = 5;