CREATE TABLE manga(
  id INTEGER PRIMARY KEY NOT NULL,
  title TEXT NOT NULL,
  description TEXT NOT NULL,
  img_URL TEXT,
  link TEXT,
  demographics TEXT NOT NULL,
  volumes INTEGER,
  pages_per_volume INTEGER,
  chapters INTEGER,
  pages_per_chapter INTEGER,
  read INTEGER NOT NULL --boolean
);

CREATE TABLE tag (
  id INTEGER PRIMARY KEY NOT NULL,
  title TEXT UNIQUE NOT NULL
);

CREATE TABLE manga_tag_association (
    tag_id INTEGER NOT NULL,
    manga_id INTEGER NOT NULL,
    FOREIGN KEY(manga_id) REFERENCES manga(id),
    FOREIGN KEY(tag_id) REFERENCES tag(id)
);

CREATE INDEX tag_index ON manga_tag_association(tag_id, manga_id);

CREATE VIRTUAL TABLE mangafts USING fts5(manga_id INTEGER, title TEXT);

CREATE TRIGGER insert_into_mangafts
AFTER INSERT ON manga
BEGIN
  INSERT INTO mangafts (manga_id, title)
  VALUES (new.id, new.title);
END;

selectAll:
SELECT *
FROM manga;

select:
SELECT *
FROM manga
WHERE id = ?;

insert {
INSERT INTO manga(title, description, link, img_URL, demographics, volumes, pages_per_volume, chapters, pages_per_chapter, read)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
SELECT last_insert_rowid();
}

insertTag:
INSERT INTO tag(title) VALUES (?)
ON CONFLICT(title) DO UPDATE SET title=excluded.title
RETURNING id;

insertTagAssociation:
INSERT INTO manga_tag_association(tag_id, manga_id) VALUES(?, ?);

removeTagAssociation:
DELETE FROM manga_tag_association
WHERE manga_id = :manga_id AND tag_id IN
  (SELECT id FROM tag WHERE title IN :tag_name);

selectTagsFromManga:
SELECT tag.title FROM tag
JOIN manga_tag_association AS ass ON tag.id = ass.tag_id
JOIN manga ON ass.manga_id = manga.id
WHERE manga.id = :manga_id;

updateNonNullablesManga:
UPDATE manga
SET
  title = CASE WHEN :title IS NULL THEN title ELSE :title END,
  description = CASE WHEN :description IS NULL THEN description ELSE :description END,
  img_URL = CASE WHEN :img_URL IS NULL THEN img_URL ELSE :img_URL END,
  link = CASE WHEN :link IS NULL THEN link ELSE :link END,
  demographics = CASE WHEN :demographics IS NULL THEN demographics ELSE :demographics END,
  volumes = CASE WHEN :volumes IS NULL THEN volumes ELSE :volumes END,
  pages_per_volume = CASE WHEN :pages_per_volume IS NULL THEN pages_per_volume ELSE :pages_per_volume END,
  chapters = CASE WHEN :chapters IS NULL THEN chapters ELSE :chapters END,
  pages_per_chapter = CASE WHEN :pages_per_chapter IS NULL THEN pages_per_chapter ELSE :pages_per_chapter END,
  read = CASE WHEN :read IS NULL THEN read ELSE :read END
WHERE id = :manga_id;

unsetImgURL:
UPDATE manga SET img_URL = NULL WHERE id = :manga_id;

unsetLink:
UPDATE manga SET link = NULL WHERE id = :manga_id;

unsetVolumes:
UPDATE manga SET volumes = NULL WHERE id = :manga_id;

unsetPagesPerVolume:
UPDATE manga SET pages_per_volume = NULL WHERE id = :manga_id;

unsetChapters:
UPDATE manga SET chapters = NULL WHERE id = :manga_id;

unsetPagesPerChapter:
UPDATE manga SET pages_per_chapter = NULL WHERE id = :manga_id;

getLastInsertRowId:
SELECT last_insert_rowid();

selectTagId:
SELECT tag.id FROM tag WHERE tag.title = :tagName;

updateMangaImgURL:
UPDATE manga
SET img_URL = :imgURL
WHERE manga.id = :mangaId;

searchMangaWithTagsFTS:
SELECT manga.*, GROUP_CONCAT(tag.title) AS tags FROM manga
LEFT JOIN manga_tag_association ass ON ass.manga_id = manga.id
LEFT JOIN tag ON tag.id = ass.tag_id
JOIN mangafts ON mangafts.manga_id = manga.id
WHERE (mangafts MATCH :terms)
    AND (manga.demographics = :demographic_filter OR :demographic_filter IS NULL)
GROUP BY manga.id
HAVING MAX(tag.title = :tag_filter) OR :tag_filter IS NULL
LIMIT :limit;

-- TODO: unify the two following queries
-- TODO: show all tags
searchMangaWithTags:
SELECT manga.*, GROUP_CONCAT(tag.title) AS tags FROM manga
LEFT JOIN manga_tag_association ass ON ass.manga_id = manga.id
LEFT JOIN tag ON tag.id = ass.tag_id
WHERE (manga.demographics = :demographic_filter OR :demographic_filter IS NULL)
GROUP BY manga.id
HAVING MAX(tag.title = :tag_filter) = TRUE OR :tag_filter IS NULL
LIMIT :limit;

selectMangaWithTags:
SELECT manga.*, GROUP_CONCAT(tag.title) tags FROM manga
LEFT JOIN manga_tag_association AS ass ON ass.manga_id = manga.id
LEFT JOIN tag ON tag.id = ass.tag_id
WHERE manga.id = :manga_id;